# sharding-jdbc-test

./: README.md  pom.xml
src/main/java/com/kiviblog/: App.java  Emp.java  EmpRepository.java  EmpResource.java
src/main/java/com/kiviblog/config/: DatabaseConfiguration.java
src/main/resources/: application.yml
